## Football Mod02 Project

In [1]:
import numpy as np
import pandas as pd
import sqlite3 
conn = sqlite3.connect('database.sqlite')
cur = conn.cursor()

### The SQL Table names are as follows:
- Matches	
    - Match_ID, Div, Season, Date, HomeTeam, AwayTeam, FTHG, FTAG, FTR
- Teams	
    - Season, TeamName, KaderHome, AvgAgeHome, ForeignPlayersHome, OverallMarketValueHome, AvgMarketValueHome, StadiumCapacity

- Teams_in_Matches	
    - Match_ID, Unique_Team_ID

- Unique_Teams	
    - TeamName, Unique_Team_ID

# Find The Names of All The Teams In The Dataset:

In [2]:
cur.execute("""SELECT Match_ID, HomeTeam, AwayTeam 
                FROM matches
                WHERE Season == 2011;""")
df_matches = pd.DataFrame(cur.fetchall())
df_matches.columns = [x[0] for x in cur.description]
df_matches.head()

   Match_ID   HomeTeam       AwayTeam
0      1092   Nurnberg  Bayern Munich
1      1093  Stuttgart  Bayern Munich
2      1094  Wolfsburg  Bayern Munich
3      1095      Mainz  Bayern Munich
4      1096   Freiburg  Bayern Munich

The total Number of Teams that are recorded in this dataset:

In [3]:
home_teams= list(df_matches['HomeTeam'])
away_teams= list(df_matches['AwayTeam'])
teams = sorted(list(set(home_teams + away_teams)))

In [4]:
print("The total number of teams:", len(teams))

The total number of teams: 56

In [6]:
cur.execute("""SELECT * FROM teams;""")
df_teams = pd.DataFrame(cur.fetchall())
df_teams.columns = [x[0] for x in cur.description]
df_teams.head()

,Season,TeamName,KaderHome,AvgAgeHome,ForeignPlayersHome,OverallMarketValueHome,AvgMarketValueHome,StadiumCapacity
0,2017,Bayern Munich,27,26,15,597950000,22150000,75000
1,2017,Dortmund,33,25,18,416730000,12630000,81359
2,2017,Leverkusen,31,24,15,222600000,7180000,30210
3,2017,RB Leipzig,30,23,15,180130000,6000000,42959
4,2017,Schalke 04,29,24,17,179550000,6190000,62271

In [7]:
teams_2 =sorted(list(set(df_teams['TeamName'])))

In [8]:
len(teams_2)

57

# The total number of goals scored by the team during the 2011 season

In [9]:
cur.execute("""SELECT TeamName  FROM teams
                WHERE Season == 2011;""")
df_teams_2011 = pd.DataFrame(cur.fetchall())
df_teams_2011.columns = [x[0] for x in cur.description]
df_teams_2011.head()

        TeamName
0  Bayern Munich
1       Dortmund
2     Leverkusen
3     Schalke 04
4  Werder Bremen

In [10]:
cur.execute("""SELECT HomeTeam, SUM(FTHG) AS TotalHG
                FROM matches
                WHERE Season == 2011
                GROUP BY HomeTeam;""")
df_Home_2011 = pd.DataFrame(cur.fetchall())
df_Home_2011.columns = [x[0] for x in cur.description]
df_Home_2011.head()

        HomeTeam  TotalHG
0         Aachen       15
1        Arsenal       39
2    Aston Villa       20
3       Augsburg       20
4  Bayern Munich       49

In [11]:
cur.execute("""SELECT AwayTeam, SUM(FTAG) AS TotalAG
                FROM matches
                WHERE Season == 2011
                GROUP BY AwayTeam;""")
df_Away_2011 = pd.DataFrame(cur.fetchall())
df_Away_2011.columns = [x[0] for x in cur.description]
df_Away_2011.head()

        AwayTeam  TotalAG
0         Aachen       15
1        Arsenal       35
2    Aston Villa       17
3       Augsburg       16
4  Bayern Munich       28

In [12]:
df_2011 = df_Home_2011.copy()

In [16]:
df_Home_2011['HomeTeam'] = df_Away_2011['AwayTeam']

In [17]:
df_2011['TotalAG'] = df_Away_2011['TotalAG']

In [18]:
df_2011['TotalOG'] = df_2011['TotalHG'] + df_2011['TotalAG']

In [19]:
df_2011

              HomeTeam  TotalHG  TotalAG  TotalOG
0               Aachen       15       15       30
1              Arsenal       39       35       74
2          Aston Villa       20       17       37
3             Augsburg       20       16       36
4        Bayern Munich       49       28       77
5            Blackburn       26       22       48
6               Bochum       23       18       41
7               Bolton       23       23       46
8         Braunschweig       21       16       37
9              Chelsea       41       24       65
10             Cottbus       18       12       30
11            Dortmund       44       36       80
12             Dresden       30       20       50
13            Duisburg       23       19       42
14       Ein Frankfurt       38       38       76
15      Erzgebirge Aue       19       12       31
16             Everton       28       22       50
17             FC Koln       20       19       39
18  Fortuna Dusseldorf       35       29       64
19       Frankfurt FSV       20       23       43
20            Freiburg       24       21       45
21              Fulham       36       12       48
22      Greuther Furth       46       27       73
23             Hamburg       19       16       35
24            Hannover       31       10       41
25       Hansa Rostock       20       14       34
26              Hertha       19       19       38
27          Hoffenheim       21       20       41
28          Ingolstadt       28       15       43
29      Kaiserslautern       12       12       24
30           Karlsruhe       23       11       34
31          Leverkusen       28       24       52
32           Liverpool       24       23       47
33          M'gladbach       29       20       49
34               Mainz       27       20       47
35            Man City       55       38       93
36          Man United       52       37       89
37         Munich 1860       35       27       62
38           Newcastle       29       27       56
39             Norwich       28       24       52
40            Nurnberg       22       16       38
41           Paderborn       28       23       51
42                 QPR       24       19       43
43          Schalke 04       47       27       74
44            St Pauli       36       23       59
45               Stoke       25       11       36
46           Stuttgart       36       27       63
47          Sunderland       26       19       45
48             Swansea       27       17       44
49           Tottenham       39       27       66
50        Union Berlin       30       25       55
51       Werder Bremen       31       18       49
52           West Brom       21       24       45
53               Wigan       22       20       42
54           Wolfsburg       29       18       47
55              Wolves       19       21       40